# NavigationDrawerApp

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/navigationdrawerapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdrawerapp/: BaseViewHolder.java  BaseViewHolder.kt  CollapseViewHolder.java  CollapseViewHolder.kt  Constants.kt  ContentViewHolder.java  ContentViewHolder.kt  CustomLinearLayoutManager.java  CustomLinearLayoutManager.kt  DashboardActivity.java  DashboardActivity.kt  DashboardViewModel.java  DashboardViewModel.kt  DividerItemDecoration.java  DividerItemDecoration.kt  DrawerAdapter.java  DrawerAdapter.kt  DrawerListener.java  DrawerListener.kt  DrawerModel.java  DrawerModel.kt  HeaderViewHolder.java  HeaderViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/navigationdrawerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blender.xml  ic_collapse.xml  ic_expand.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_logout_white.xml  ic_navigation_bar_black.xml  ic_navigation_bar_white.xml  ic_question_mark.xml  ic_star_blue.xml  ic_umbrella.xml  ic_wind_power.xml
app/src/main/res/layout/: activity_dashboard.xml  cell_collapse.xml  cell_content.xml  cell_header.xml  header_menu.xml  layout_dashboard.xml  layout_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationdrawerapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
