<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hamburger_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hamburger_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/header_dashboard"
            layout="@layout/header_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/header_dashboard"
            app:layout_constraintStart_toStartOf="@id/gl_hamburger_start"
            app:layout_constraintEnd_toEndOf="@id/gl_hamburger_end">

            <LinearLayout
                android:id="@+id/ll_First"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="First Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_Second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Second Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Third Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Third"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_Fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Fourth Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fourth"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Fifth Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fifth"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Sixth Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sixth"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="Seveth Image"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seveth"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.10"
            app:layout_constraintTop_toBottomOf="@id/ll_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>